# WatchACCS

keyone-common/: .project  pom.xml
keyone-common/src/main/java/com/keyone/common/dao/: DeleteVideo.java  SearchVideo.java
keyone-common/src/main/java/com/keyone/common/pojo/: Image.java  KeyoneResult.java  PageVideo.java  SMSConstants.java  SmsParam.java  Video.java  VideoRecord.java
keyone-common/src/main/java/com/keyone/common/util/: CheckSumBuilder.java  Config.java  CookieUtils.java  DateUtil.java  DeleteVideoUtil.java  Demo.java  ExceptionUtil.java  FtpUtil.java  GetFirstPicture.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  SearchUtil.java  SearchVideoUtil.java  SenderUtil.java  SmsUtil.java
keyone-manager/: .project  pom.xml
keyone-manager/keyone-manager-mapper/: .project  pom.xml
keyone-manager/keyone-manager-mapper/src/main/java/com/keyone/mapper/: KoParameterMapper.java  KoParameterMapper.xml  KoUserMapper.java
keyone-manager/keyone-manager-pojo/: .project  pom.xml
keyone-manager/keyone-manager-pojo/src/main/java/com/keyone/pojo/: KoParameter.java.svntmp  KoParameterExample.java  KoUser.java  KoUserExample.java
keyone-manager/keyone-manager-service/: .project  pom.xml
keyone-manager/keyone-manager-service/src/main/java/com/keyone/service/: PageImageService.java  PageVideoService.java  ParameterService.java  UserService.java
keyone-manager/keyone-manager-service/src/main/java/com/keyone/service/impl/: PageImageServiceImpl.java  PageVideoServiceImpl.java  ParameterServiceImpl.java  UserServiceImpl.java
keyone-manager/keyone-manager-web/: .mymetadata  .project  pom.xml
keyone-manager/keyone-manager-web/src/main/java/com/keyone/controller/: ChartController.java  ImageController.java  PageController.java  VideoController.java
keyone-manager/keyone-manager-web/src/main/java/com/keyone/interceptor/: LoginInterceptor.java
keyone-manager/keyone-manager-web/src/main/java/com/keyone/quartz/: Job1.java
keyone-manager/keyone-manager-web/src/main/resources/: log4j.properties
keyone-manager/keyone-manager-web/src/main/resources/resource/: jdbc.properties  resource.properties
keyone-manager/keyone-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
keyone-manager/keyone-manager-web/src/main/webapp/WEB-INF/: web.xml
keyone-manager/keyone-manager-web/src/main/webapp/WEB-INF/jsp/: analysis.jsp  chart.jsp  index.jsp  video.jsp
keyone-manager/keyone-manager-web/src/main/webapp/WEB-INF/jsp/common/: common_css.jsp  common_js.jsp  tag.jsp
keyone-manager/keyone-manager-web/src/main/webapp/css/: jquery.tagsinput.css  layui.css  push-sent.css  push.css  push_style.css  style.css
keyone-manager/keyone-manager-web/src/main/webapp/css/analysis/: layout.css  layout_head213560.css  module.css  old_ui.css  ui.css
keyone-manager/keyone-manager-web/src/main/webapp/js/daterangepicker/: daterangepicker.js
keyone-manager/keyone-manager-web/src/main/webapp/lay/modules/: form.js
keyone-parent/: .project  pom.xml
keyone-portal/: .mymetadata  .project  pom.xml
keyone-portal/src/main/resources/: log4j.properties
keyone-portal/src/main/resources/mybatis/: SqlMapConfig.xml
keyone-portal/src/main/resources/resource/: resource.properties
keyone-portal/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
keyone-portal/src/main/webapp/WEB-INF/: web.xml
keyone-sso/: .classpath  .mymetadata  .project  pom.xml
keyone-sso/src/main/java/com/keyone/sso/controller/: PageController.java  SmsPageController.java  SmsUserController.java  UserController.java
keyone-sso/src/main/java/com/keyone/sso/dao/: JedisClient.java
keyone-sso/src/main/java/com/keyone/sso/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
keyone-sso/src/main/java/com/keyone/sso/service/: PassageService.java  SmsUserService.java  UserService.java
keyone-sso/src/main/java/com/keyone/sso/service/impl/: SmsUserServiceImpl.java  UserServiceImpl.java
keyone-sso/src/main/resources/resource/: jdbc.properties
keyone-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
keyone-sso/src/main/webapp/WEB-INF/: web.xml
keyone-sso/src/main/webapp/WEB-INF/css/: login-out.css  normalize.css
keyone-sso/src/main/webapp/WEB-INF/jsp/: chooseId.jsp  chooseMode.jsp  login.jsp  register.jsp  smslogin.jsp
