#单点登录系统基本路径
#SMS_BASE_URL=http://localhost:8081
#SMS_BASE_URL=http://www.keyonecn.com/sso
SMS_BASE_URL=http://show.keyonecn.com/sso
SMS_USER_TOKEN=/sms/token/
#登录系统前端路径
SSO_PAGE_LOGIN=/showLogin
#图片服务器的基本路径
IMAGE_BASE_URL=http://show.keyonecn.com:8080/
#图片路径
#IMAGE_URL=C:/Users/志伟/Desktop/lalal
IMAGE_URL=/home/test
