#设置普通Redis的存活时间
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=1800

#设置验证码登录Redis的存活时间
SSO_SMS_SESSION_EXPIRE=60

#登录的基本地址
SSO_LOGIN_BASEURL=http://localhost:8081
#前端展示的基本地址
SSO_SHOW_BASEURL=http://localhost:8080


